<!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Weather Study</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="style2.css">
    </head>
    <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="index.html">Latitude</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="Plots">Plots <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="Max_Temperature.html">Max Temperature</a></li>
                <li><a href="Humidity.html">Humidity</a></li>
                <li><a href="Cloudiness.html">Cloudiness</a></li>
                <li><a href="Wind_Speed.html">Wind Speed</a></li>
              </ul>
            <li><a href="Comparison.html">Comparison</a></li>
            <li><a href="Data.html">Data</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-lg-8">
			    <div class="jumbotron container-fluid">
				  <h1 class="display-4">Data</h1>
				  <hr class="my-5">
			    <div class="media">
			  <div class="media-body">
          <p>The following table displays all of the data used for the project.</p>
          <br>
			</div>
		</div>
	</div>
    <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
      .tg td{font-family:Arial, sans-serif;font-size:14px;padding:15px 10px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
      .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:15px 10px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
      .tg .tg-buh4{background-color:#f9f9f9;text-align:left;vertical-align:top}
      .tg .tg-9ydz{font-weight:bold;border-color:#333333;text-align:center;vertical-align:top}
      .tg .tg-0lax{text-align:left;vertical-align:top}
      </style>
      <table class="tg">